package nikki;
import java.util.Scanner;

public class Armstrong{

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("enter a number:");
		int n=sc.nextInt();
		int c=n;
		int count=0;
        
     
		while(n!=0) {
			
			count++;
			
			n=n/10;
		}
		int n1=0;
	
		n=c;
	while(n!=0) {
		int  n2=n%10;
		long y=1;
for(int i=count;i>=1;i--) {
	
       y*=n2;
        

		}
n1+=y;
n=n/10;
	}
		
		if(n1==c) {
			System.out.println("armstrong");
		}
		else {
			System.out.println("not an armstrong");
		}


sc.close();
}

}
