package pattern;

import java.util.Scanner;

public class P7 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
				Scanner sc=new Scanner(System.in);
				System.out.println("enter no of rows:");
				int n=sc.nextInt();
				//int n=4;
				for(int i=1;i<=n;i++) {
				for(int j=1; j<=n-i; j++) {
					
					System.out.print( " ");
					
				}
				for(int k=1;k<=i;k++) {
				System.out.print("*");
				
						}
	
		

System.out.println();

		}
				for(int i=1;i<=n;i++) {
					for(int j=1; j<=i; j++) {
						
						System.out.print( " ");
						
					}
					for(int k=1;k<=n-i;k++) {
					System.out.print("*");
					
							}
		
			

	System.out.println();
			}

				sc.close();

		
	}

}
