package pattern;

public class P17 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int n=5;
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n-i;j++) {
				System.out.print(" ");
			}
			for(int j=1;j<=i*2-1;j++) {
				System.out.print("*");
			}
			System.out.println();
		}
			for(int i=1;i<=n;i++) {
				for(int j=0;j<=i-1;j++) {
					System.out.print(" ");
				}
				for(int k=3;k<=2*(n-i+1)-1;k++) {
					
					System.out.print("*");
				}
				System.out.println();
			
		}
	}

}
 
